{
  "name": "webclock",
  "version": "1.0.0",
  "description": "a website for training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server .",
    "build": "webpack"
  },
  "author": "moriishikaa",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.5.1",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "http-server": "^0.12.3",
    "webpack": "^5.17.0",
    "webpack-cli": "^4.4.0"
  }
}
